#msyql
MYSQL_DATA=./data/mysql
MYSQL_CNF=./config/mysql/my.cnf
MYSQL_ROOT_PASSWORD=123456

#redis
REDIS_DATA=./data/redis
REDIS_CNF=./config/redis/redis.conf

#php
HTML_DIR=./www

#nginx
NGINX_CNF=./config/nginx/nginx.conf
NGINX_VHOST=./config/nginx/vhost
NGINX_LOG=./log/nginx
